:root {
  --background-color: #121212;
  --background-color-secondary: rgba(224,224,224,0.05);
  --text-color-main: rgba(224,224,224);
  --primary: rgb(75, 75, 123);
  --primary-transparent: rgba(0,0,128,0.5);
  --header : #1d1d1d;
}

body,html {
  overflow-x: hidden;
}

.myName {
  color: var(--primary);
}

img {
  width: 10vw;
}

body {
  background-color: var(--background-color);
  margin: 0;
}

h2 {
  font-size: 30px;
}

p,
div,
h2,
h3 {
  color: var(--text-color-main);
  font-family: sen, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px ;
  z-index: 999;
}

nav>div {
  color: var(--text-color-main);
  font-weight: 600;
  cursor: pointer;
}

.name {
  font-size: 18px;
  margin: 0 0 0 20px;
  font-weight: 700;
}

nav>div>a {
  margin: 0 20px;
  font-weight: 400;
  position: relative;
  text-decoration: none; /* Remove the default underline */
}

nav>div>a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px; 
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

nav>div>a:hover::after {
  width: 100%;
  left: 50%;
}


#about {
  display: flex;
  margin-bottom: 80px;
  padding-top: 60px;
}

.warna-ungu {
  background-color: #181823;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  width: 60vw;
  height: 500px;
}

#about>img {
  width: 600px;
  transform: translateX(-50%);
  object-fit: scale-down;
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

#about>div>h2 {
  font-size: 58px;
}

#about>img.visible {
  transform: translateX(0%);
  opacity: 1;
}

#about>div {
  display: flex;
  position: relative;
  top: 0;
  right: 0;
  flex-direction: column;
  margin-left: 30px;
  border-radius: 15px;
  transform: translateX(50%);
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

#about>div.visible {
  transform: translateX(0%);
  opacity: 1.0;
}

#about>div>p {
  font-size: 20px;
  word-spacing: 5px;
  line-height: 40px;
  padding: 8px 0 8px 8px;
}

#skills {
  padding: 10px 30px;
  margin-bottom: 140px;
  transition: all 0.5s ease-in;
}

.be-observed.skill-container {
  opacity: 0;
}

.be-observed.skill-container.visible {
  opacity: 1;
}

.skill {
  background-color: var(--background-color-secondary);
  margin: 10px 0 10px 0;
  display: flex;
  height: 150px;
  border-radius: 15px;
  width: auto;
}

.skill-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 8px;
  justify-content: center;
}

.skill-name>p {
  font-weight: 700;
}

.program-language-logo {
  width: 80px;
}

.skill-description {
  display: flex;
  align-items: center;
  width: auto;
  background-color: var(--background-color-secondary);
  margin: 8px;
  padding: 8px;
  border-radius: 10px;
}


#projects {
  padding: 10px 30px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project {
  display: grid;
  grid-template-rows: 226px 1fr;
  background-color: var(--background-color-secondary);
  align-items: top;
  justify-content: center;
  width: 550px;
  position: relative;
}

.project2 {
 top: -170px;
}

.carousel-container {
  position: relative;
  width: 550px;
  height: 226px;
  max-width: 600px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel {
  display: flex;
  transition: transform 0.5s;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  display: block;
  object-fit: scale-down;
}

.carousel-button {
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  border-radius: 10px;
  padding-left: 4px;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.project-info {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0px 16px 16px 16px;
}

#projects>h2 {
  font-size: 16px;
  color: rgb(132, 145, 160);
}

#projects>h3 {
  font-size: 55px;
  color: var(--text-color-main);
  width: 450px;
  font-weight: 700;
  line-height: 60px;
  text-size-adjust: 100%;
  margin-top: 20px;
}

.project-info>h3 {
  font-size: 24px;
  margin-bottom: 18px;
}

.project-info>p {
  font-size: 18px;
  word-spacing: 5px;
  line-height: 30px;
  margin: 0;
}

.project1 {
  opacity: 0;
  transform: translateX(-50%);
  transition: 0.5s ease-in-out;
}

.project1.visible {
  opacity: 1;
  transform: translateX(0);
}

.project2 {
  opacity: 0;
  transform: translateX(50%);
  transition: 0.5s ease-in-out;
}

.project2.visible {
  opacity: 1;
  transform: translateX(0);
}


#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--header);
  border-top: rgba(89, 89, 89, 0.45) 0.5px solid;
  margin-top: 90px;
  padding-bottom: 12px;
}

footer>div {
  margin: 8px;
}